<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:translationZ="10dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink"
        android:padding="10dp">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:fontFamily="@font/caprasimo_regular"
            android:layout_alignParentStart="true" />

        <!-- Floating action button inside the header -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:background="@color/pink"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="Floating Action Button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:background="@drawable/gradient1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            >
        </LinearLayout>

        <!--    nanti text di bawah diganti jd dynamic, ikutin yutub yg udh di save-->
        <TextView
            android:id="@+id/greetingMsg"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi, Bygumb!"
            android:textSize="26dp"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/caprasimo_regular"
            android:textColor="@color/white">
        </TextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/pink"
            app:strokeWidth="5dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Maria Heimer"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active since - "
                android:fontFamily="@font/arimo_regular"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul, 2019"
                android:fontFamily="@font/arimo_bold"
                android:textColor="@color/black"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangle_white"
        android:elevation="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:paddingBottom="10dp"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_rectangle"
            android:orientation="vertical">

            <!--            email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/pink" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/email_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Bygumb@gmail.com"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <!--            line-->
            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#EC808D" />

            <!--            job-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_work_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Job"
                    android:textColor="@color/pink" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Gamer ganteng idaman"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <!--            line-->
            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#EC808D" />

            <!--            address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_home_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/pink" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Jl. Ketapang, Jonggol"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <!--            line-->
            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#EC808D" />

            <!--            job-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Phone Number"
                    android:textColor="@color/pink" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="+62 0873895394859"
                    android:textColor="@color/grey" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="120dp"
            android:text="LOG OUT"
            android:fontFamily="@font/arimo_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>