<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img"
            android:id="@+id/background_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="415dp"
                android:layout_height="400dp"
                android:layout_marginTop="-375dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <!-- Kotak Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_gravity="bottom"
            android:alpha="0.95"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caprasimo_regular"
                android:text="Welcome Back!"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="38dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/pink"/>

            <!--      Username          -->
            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Username"
                android:inputType="text"
                android:background="@drawable/placeholder"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:padding="12dp"
                android:paddingStart="25dp"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/dark_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <!--      Password          -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/placeholder"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:padding="12dp"
                android:paddingStart="25dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/dark_gray" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_marginTop="35dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/button"/>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
